{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww34360\viewh19060\viewkind0
\pard\tqr\tx720\tqr\tx1440\tqr\tx2160\tqr\tx2880\tqr\tx3600\tqr\tx4320\tqr\tx5040\tqr\tx5760\tqr\tx6480\tqr\tx7200\tqr\tx7920\tqr\tx8640\pardirnatural\qr\partightenfactor0

\f0\fs24 \cf0 import fs from 'fs';\
import \{ practices \} from './practices.ts'; // \uc0\u1497 \u1497 \u1489 \u1493 \u1488  \u1497 \u1513 \u1497 \u1512  \u1513 \u1500  \u1511 \u1493 \u1489 \u1509  \u1492 \u1514 \u1512 \u1490 \u1493 \u1500 \u1497 \u1501  \u1513 \u1500 \u1498 \
\
// \uc0\u1508 \u1493 \u1504 \u1511 \u1510 \u1497 \u1492  \u1513 \u1514 \u1495 \u1500 \u1509  \u1488 \u1514  \u1492 \u1504 \u1514 \u1493 \u1504 \u1497 \u1501 \
function extractVocabulary() \{\
  const wordsList = [];\
\
  // \uc0\u1504 \u1506 \u1489 \u1493 \u1512  \u1506 \u1500  \u1499 \u1500  \u1492 \u1514 \u1512 \u1490 \u1493 \u1500 \u1497 \u1501 \
  for (const practice of practices) \{\
    // \uc0\u1504 \u1496 \u1508 \u1500  \u1512 \u1511  \u1489 \u1514 \u1512 \u1490 \u1493 \u1500 \u1497 \u1501  \u1502 \u1505 \u1493 \u1490  "\u1488 \u1493 \u1510 \u1512  \u1502 \u1497 \u1500 \u1497 \u1501 "\
    if (practice.skill === 'vocabulary') \{\
      for (const section of practice.sections) \{\
        for (const question of section.questions) \{\
          // \uc0\u1492 \u1502 \u1497 \u1500 \u1492  \u1492 \u1504 \u1499 \u1493 \u1504 \u1492  \u1492 \u1497 \u1488  \u1492 \u1488 \u1493 \u1508 \u1510 \u1497 \u1492  \u1489 \u1488 \u1497 \u1504 \u1491 \u1511 \u1505  \u1492 \u1504 \u1499 \u1493 \u1503 \
          const word = question.options[question.correctAnswerIndex];\
          \
          // \uc0\u1492 \u1508 \u1497 \u1512 \u1493 \u1513  \u1504 \u1502 \u1510 \u1488  \u1489 \u1492 \u1505 \u1489 \u1512 \
          // \uc0\u1504 \u1504 \u1511 \u1492  \u1511 \u1510 \u1514  \u1488 \u1514  \u1492 \u1492 \u1505 \u1489 \u1512 \
          const definition = question.explanation\
            .replace(`\uc0\u1492 \u1514 \u1513 \u1493 \u1489 \u1492  \u1492 \u1504 \u1499 \u1493 \u1504 \u1492  \u1492 \u1497 \u1488  ($\{String.fromCharCode(97 + question.correctAnswerIndex).toUpperCase()\}).`, '')\
            .replace(`\uc0\u1492 \u1514 \u1513 \u1493 \u1489 \u1492  \u1492 \u1504 \u1499 \u1493 \u1504 \u1492  \u1492 \u1497 \u1488  ($\{question.correctAnswerIndex + 1\}).`, '')\
            .trim();\
            \
          // \uc0\u1504 \u1489 \u1504 \u1492  \u1488 \u1514  \u1492 \u1502 \u1513 \u1508 \u1496  \u1500 \u1491 \u1493 \u1490 \u1502 \u1492  \u1506 \u1500  \u1497 \u1491 \u1497  \u1502 \u1497 \u1500 \u1493 \u1497  \u1492 \u1495 \u1505 \u1512 \
          const example = question.text.includes('__________')\
            ? question.text.replace('__________', `**$\{word\}**`)\
            : `$\{question.text\} ($\{word\})`; // \uc0\u1500 \u1502 \u1511 \u1512 \u1492  \u1513 \u1488 \u1497 \u1503  \u1511 \u1493  \u1514 \u1495 \u1514 \u1493 \u1503 \
\
          wordsList.push(\{\
            word: word,\
            definition: definition,\
            example: example\
          \});\
        \}\
      \}\
    \}\
  \}\
  return wordsList;\
\}\
\
// --- \uc0\u1492 \u1508 \u1506 \u1500 \u1492  \u1512 \u1488 \u1513 \u1497 \u1514  ---\
try \{\
  const vocabulary = extractVocabulary();\
  \
  // \uc0\u1504 \u1502 \u1497 \u1512  \u1500 \u1508 \u1493 \u1512 \u1502 \u1496  \u1496 \u1511 \u1505 \u1496  \u1508 \u1513 \u1493 \u1496  (\u1488 \u1493  CSV)\
  let fileContent = "\uc0\u1502 \u1497 \u1500 \u1492 ,\u1508 \u1497 \u1512 \u1493 \u1513 ,\u1502 \u1513 \u1508 \u1496  \u1500 \u1491 \u1493 \u1490 \u1502 \u1492 \\n";\
  vocabulary.forEach(item => \{\
    // \uc0\u1504 \u1504 \u1511 \u1492  \u1508 \u1505 \u1497 \u1511 \u1497 \u1501  \u1499 \u1491 \u1497  \u1500 \u1488  \u1500 \u1513 \u1489 \u1493 \u1512  \u1488 \u1514  \u1492 -CSV\
    const cleanDef = item.definition.replace(/,/g, ';');\
    const cleanEx = item.example.replace(/,/g, ';');\
    fileContent += `$\{item.word\},"$\{cleanDef\}","$\{cleanEx\}"\\n`;\
  \});\
\
  // \uc0\u1504 \u1499 \u1514 \u1493 \u1489  \u1500 \u1511 \u1493 \u1489 \u1509  \u1495 \u1491 \u1513 \
  fs.writeFileSync('mika_word_bank.csv', fileContent, 'utf-8');\
  \
  console.log(`\
    ***********************************\
    \uc0\u1492 \u1510 \u1500 \u1495 \u1492 !\
    \uc0\u1504 \u1493 \u1510 \u1512  \u1511 \u1493 \u1489 \u1509  "mika_word_bank.csv" \u1506 \u1501  $\{vocabulary.length\} \u1502 \u1497 \u1500 \u1497 \u1501 .\
    \uc0\u1488 \u1508 \u1513 \u1512  \u1500 \u1508 \u1514 \u1493 \u1495  \u1488 \u1493 \u1514 \u1493  \u1489 \u1488 \u1511 \u1505 \u1500  \u1488 \u1493  \u1489 \u1490 \u1493 \u1490 \u1500  \u1513 \u1497 \u1496 \u1505 .\
    ***********************************\
  `);\
\
\} catch (error) \{\
  console.error("\uc0\u1488 \u1493 \u1508 \u1505 , \u1502 \u1513 \u1492 \u1493  \u1504 \u1499 \u1513 \u1500  \u1489 \u1497 \u1510 \u1497 \u1512 \u1514  \u1492 \u1511 \u1493 \u1489 \u1509 :", error);\
\}}